# SparkDemo

./: pom.xml
src/main/java/com/esl/demo/: DemoConnect.java
src/main/java/com/esl/hbase/: HbaseConnect.java  HbaseUtils.java
src/main/java/com/esl/top10/: CategorySortKey.java  CategoryTop10.java
src/main/java/com/esl/top3/: AreaTop3.java
